events {
}
http {
    client_max_body_size 100M;
    server {
        listen 80;
        server_name localhost;
        proxy_busy_buffers_size 512k;
        proxy_buffers 4 512k;
        proxy_buffer_size 256k;

        location / {
            proxy_pass http://backend_sw:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}